src/modules/subjects/graphql/subject.graphql

scalar Date

type Subject {
    _id: ID!,
    name: String!
    description: String,
    teachers: [User]
    start: Date!,
    end: Date!
}



input  SubjectInput {
    id: ID
    name: String!
    description: String!,
    teachers: [ID]
    start: Date!,
    end: Date!
}

type Query {
    # Get teachers by ids
    getSubjectsByIds(ids: [String!]): [Subject]

    # Get teachers by ids
    getSubjects: [Subject]
}

extend type Mutation {
    addOrUpdateSubject(subject: SubjectInput): Subject!
    joinTeachersToSubject(subjectId: String!, teacherIds: [String!]): Subject
    deleteSubject(id:String):Boolean
}
