src/auth/graphql/auth.graphql

type NotFound {
    reason: String
}

type InvalidToken {
    reason: String
}

type AlreadyExists {
    reason: String
}

type Login {
    QRCode: String!
}

type Register {
    QRCode: String!
}

union LoginResult = Login | NotFound

union RegisterResult = Register | AlreadyExists


extend type Query {
    register(email: String!): RegisterResult
    validate(email: String!, token:String!): String
    login(email: String!): LoginResult
    googleLogin(tokenId: String!): String
    ok(email: String!): String
}


