src/auth/graphql/users.graphql


type Address {
    name: String
    latitude: Float
    longitude: Float
}


input AddressInput {
    name: String
    latitude: Float
    longitude: Float
}


type User {
    # The database user
    _id: ID!
    # The enmail of the user
    email: String!
    # The name of the user
    name: String
    # The phone of the user
    phone: String
    # The photo of the user
    photo: String
    # The nif of the user
    nif: String
    # The address of the user
    address: Address
    # Is the user deleted?
    delete: Boolean
    # user roles
    roles: [String!]!

}

input  UserInput {
    # The database user
    id: ID!
    # The name of the user
    name: String
    # The phone of the user
    phone: String
    # The photo of the user
    photo: String
    # The nif of the user
    nif: String
    # The address of the user
    address: AddressInput
    # The nif of the user
    delete: Boolean
    # user roles
    roles: [String]
}


extend type Query {
    getLoggedUserData: User
}


